<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo"><img src="./img/logo_new.png" alt=""></div>
            <div class="head-category">
                <a href="#"><p>브랜드 소개</p></a>
                <a href="#"><p>메뉴</p></a>
                <a href="#"><p>매장안내</p></a>
                <a href="#"><p>주문</p></a>
                <a href="#"><p>커뮤니티</p></a>
                <a href="#"><p>창업안내</p></a>
            </div>
        </div>
    </header>
    <main>
        <div><img src="./img/136.png" alt="" class="main-banner"></div>
        <section class="menu-signature-container">
            <div class="menu-name-box">
                <h2>순살만공격메뉴</h2>
                <div class="menu-list">
                    <a href="#"><p>신메뉴</p></a>
                    <a href="#"><p>치파포세트</p></a>
                    <a href="#"><p>바네요세트</p></a>
                    <a href="#"><p>세트메뉴</p></a>
                    <a href="#"><p>사이드</p></a>
                    <a href="#"><p>음료</p></a>
                </div>
            </div>
            <div class="signature-box">
                <h2>SIGNATURE</h2>
                <p>순살만공격만의 시그니쳐 메뉴</p>
                <div class="main-menu-round">
                    <figure>
                        <img src="./img/순살만공격_속초점_14_4.jpg" class="menu-round" alt="">
                        <p class="main-menu-text">치파포 V3</p>
                    </figure>
                    <figure>
                        <img src="./img/순살만공격_속초점_14_3.jpg" class="menu-round" alt="">
                        <p class="main-menu-text">치파포 V5</p>
                    </figure>
                    <figure>
                        <img src="./img/순살.jpg" class="menu-round" alt="">
                        <p class="main-menu-text">치파포 얼티밋</p>
                    </figure> 
                </div>
                <div class="side-container">
                    <p>추천 사이드</p>
                    <div class="side-line"></div>
                </div>
                <div class="side-box">
                    <div class="side-menu">
                        <p>사이드</p>
                    </div>
                    <div class="side-menu">
                        <p>사이드</p>
                    </div>
                    <div class="side-menu">
                        <p>사이드</p>
                    </div>
                    <div class="side-menu">
                        <p>사이드</p>
                    </div>
                    <div class="side-menu">
                        <p>사이드</p>
                    </div>
                    <div class="side-menu">
                        <p>사이드</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-slide-contents">
            <div class="slide-text-list">
                <p>다른 치킨집들과 차별화된<br>고급스럽고 부드러운 치킨</p>
                <h2>순살만공격은<br>100% 닭다리살만 사용</h2>
                <p>튀긴 치킨가 바베큐 치킨을 동시에 맛볼 수 있습니다.</p>
            </div>

            <div class="slide-contents">
                <div class="slide-cotent"></div>
                <div class="slide-cotent"></div>
                <div class="slide-cotent"></div>
                <div class="slide-cotent"></div>
            </div>
            <button class="view">view</button>
        </section>
        <section class="serch-container">
            <div class="serch-box">
                <h2>매장찾기</h2>
                <p>가까운 순살만공격 매장을 찾아보세요</p>
                <a href="#">매장 전체보기</a>
                <div class="city-serch-button">
                    <a href="#">시/도 선택</a>
                    <a href="#">시/군.구 선택</a>
                </div>
                <div class="serch-text">
                    <a href=""><p>매장명을 검색해주세요</p></a>
                </div>
                <div class="map-container">
                    <div class="map-list">
                        <div class="map-text"></div>
                        <div class="map-text"></div>
                        <div class="map-text"></div>
                        <div class="map-text"></div>
                        <div class="map-text"></div>
                        <div class="map-text"></div>
                    </div>
                    <div class="map-img"></div>
                </div>
            </div>
        </section>
        <div class="event-boxs">
            <div class="event-app">
                <p>순살만공격<br>앱으로 주문하기</p>
                <a href=""><p>앱으로 이동</p></a>
            </div>
            <div class="event-check">
                <p>순살만공격<br>이벤트 보러가기</p>
                <a href=""><p>이벤트 확인</p></a>
            </div>
            <div class="event-menu">
                <p>순살만공격<br>인기메뉴 보러가기</p>
                <a href=""><p>메뉴 보러가기</p></a>
            </div>
        </div>
        <section class="news-container">
            <p>순살만공격</p>
            <h2>NEWS</h2>
            <div class="news-contents">
                <div><img src="./img/2949702559_CFJKtX96_cd3caf55f3eed6b0428e978d9586874a89a238f1.jpg" class="news-content" alt=""></div>
                <div><img src="./img/2949702559_mOKbtv17_d02cec224e47d3e1b3c9d77746d00ccc2cd5a88d.png" class="news-content" alt=""></div>
            </div>
        </section>
        <section class="sunsar-youtube">
            <div class="youtube-text">
                <h2>순살만공격 공식 유튜브</h2>
                <a href=""><p>유튜브 보러가기</p></a>
            </div>
            <div ><iframe class="youtube-content" width="424" height="238" src="https://www.youtube.com/embed/3xToLD_SmOA" title="순살만공격 X 제시 &#39;뼈 있는 치킨, 뼈 좀 때릴게요&#39; 종합풀버전 편 (1분6초)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <div class="youtuber-container">
            <img src="./img/62.gif" alt="">
        </div>
    </main>
    <footer>
        <div class="footer-a">
            <a href="#"><p class="yellow-bold-p">개인정보처리방침</p></a>
            <a href="#"><p>이메일무단수집거부</p></a>
        </div>
        <div class="sns-icon">
            <div class="sns-1"><img src="./img/ft_icon01.png" alt=""></div>
            <div class="sns-2"><img src="./img/ft_icon02.png" alt=""></div>
            <div class="sns-3"><img src="./img/ft_icon03.png" alt=""></div>
        </div>
        <div class="footer-line"></div>
        <div class="ft-price-icon">
            <div class="price-1"> <img src="./img/ft_img1.png" alt=""></div>
            <div class="price-2"> <img src="./img/ft_img2.png" alt=""></div>
            <div class="price-3"> <img src="./img/ft_img3.png" alt=""></div>
            <div class="price-4"> <img src="./img/ft_img4.png" alt=""></div>
            <div class="price-5"> <img src="./img/ft_img5.png" alt=""></div>
            <div class="price-6"> <img src="./img/ft_img6.png" alt=""></div>
            <div class="price-7"> <img src="./img/ft_img7.png" alt=""></div>
        </div>
        <div class="footer-p">
            <div class="footer-text-1">
                <p>법인명 : (주)대한육계전문유통</p>
                <p>대표자 : 안상우</p>
                <p>사업자등록번호 : 689-86-02125</p>
            </div>
            <div class="footer-text-2">
                <p>주소 : 서울시 송파구 중대로 164, 4층</p>
                <p>개인정보관리책임자 : 안상수</p>
                <p>대표번호 : 1533-6189</p>
            </div>
            <div class="footer-text-3">
                <p>마케팅/제휴문의 이메일 : marketing@obokka.com</p>
                <p>업무시간 : 평일 09:30~18:30 까지</p>
            </div>
            <p>COPYRIGHT Ⓒ SUNSALMAN ATTACK. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
</body>
</html>